{
  "name": "servidor-jogo-da-velha",
  "version": "1.0.0",
  "description": "Servidor multiplayer para jogo da velha com salas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
